service cloud.firestore {
  match /databases/{database}/documents {

  	function isLoggedIn() {
    	return request.auth.token.firebase.sign_in_provider == "password";
    }

    match /surveys/{survey} {
      allow read: if true;
      allow create: if isLoggedIn();
      allow update, delete: if false;

    	match /responses/{response} {
      	allow read: if true;
      	allow create: if true;
        allow update, delete: if false;
    	}

      match /comments/{comment} {
      	allow read: if true;
      	allow create: if true;
        allow update, delete: if false;
    	}
    }
  }
}
